<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        .h1 {
            width: 100%;
            height: 600px;
            /* background-color: aquamarine; */
        }

        .topnav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(113, 49, 161);
            background: linear-gradient(90deg, rgba(113, 49, 161, 1) 8%, rgba(225, 69, 86, 1) 82%);
            border-bottom: 2px solid black;
        }

        .tphoto {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid saddlebrown;
        }

        table {
            width: 93%;
        }

        td,
        tr {
            border: 2px solid purple;
            text-align: center;
            border-radius: 5px;
            background: rgb(59, 67, 120);
            background: radial-gradient(circle, rgba(59, 67, 120, 1) 0%, rgba(130, 37, 128, 1) 100%);
            color: white;
        }

        tr {
            position: relative;
            top: 30px;
            height: 35px;
        }

        .pimage {
            position: relative;
            top: 30px;
            width: 250px;
            height: 300px;
        }

        .h {
            width: 60%;
            height: 450px;
            background: rgb(5, 146, 235);
            background: linear-gradient(90deg, rgba(5, 146, 235, 1) 0%, rgba(65, 174, 213, 1) 78%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .l {
            border: solid;
            border-width: 0 0px 0px 0px;
        }

        .flex {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
            column-gap: 40px;
        }

        .topnav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(113, 49, 161);
            background: linear-gradient(90deg, rgba(113, 49, 161, 1) 8%, rgba(225, 69, 86, 1) 82%);
            border-bottom: 2px solid black;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="h1">
        <div class="topnav">
            <h1>Top Players</h1>
        </div>
        <div id="playertable" class="h"></div>
        <footer id="j"></footer>
    </div>
</body>

<script src="playerdetail.js"></script>

</html>