@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;

}

#mainNav {
    width: 100%;
    height: 70px;
    background-color: #DBDEDE;
    display: flex;
    justify-content: space-between;
}

.logoDiv {
    display: flex;
    text-align: center;
    align-items: center;
}

.logo {
    width: 15%;
}

#home {
    margin-left: 10px;
    background-color: #001D41;
    padding: 15px;
    border-radius: 5px;
}

.search {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

input {
    border-radius: 5px;
    border: none;
    padding: 10px;
    width: 50%;
    box-shadow: 1px 1px 10px white;
}

button {
    margin: 0;
    color: white;
    font-weight: 600;
    border: none;
    width: 80px;
}

.addTeamButton {
    border-radius: 5px;
    width: 80px;
    padding: 8px;
    background-color: #534CC7;
}

/* ********************************************************************************************************************************* */
.carousel {
    width: 100%;
    position: relative;
}

.carousel img {
    width: 100%;
}

/* **************************************************************************************************************************** */
#iplTeam {
    margin-top: 30px;
    /* margin-bottom: 30px; */
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ee8c68;
    background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);
}

.flex {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    /* align-items: center; */
}

.cards {
    /* margin-top: 30px; */

    width: 100%;
    height: 750px;
    background-color: #E0DCE0;
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 320px;
    background-color: #7a7adb;
    background-image: linear-gradient(315deg, #7a7adb 0%, #170e13 74%);
    border-radius: 5px;
}

.teamPhoto {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 3px solid #E3BA45;
}

.twappend {
    margin-top: 20px;
    height: 70px;
    width: 200px;
    background-color: #ee8c68;
    background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}