<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        .topnav {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(113, 49, 161);
            background: linear-gradient(90deg, rgba(113, 49, 161, 1) 8%, rgba(225, 69, 86, 1) 82%);
            border-bottom: 2px solid black;
        }

        .tphoto {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid saddlebrown;
        }

        table {
            width: 93%;
        }

        td,
        tr {
            border: 2px solid purple;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .h {
            width: 60%;
            height: 420px;
            background: rgb(167, 94, 160);
            background: linear-gradient(90deg, rgba(167, 94, 160, 1) 0%, rgba(47, 81, 116, 1) 82%, rgba(31, 79, 110, 1) 100%, rgba(36, 0, 35, 1) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .l {
            border: solid;
            border-width: 0 0px 0px 0px;
        }

        .flex {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
            column-gap: 40px;
        }

        .cards {
            /* margin-top: 30px; */
            border-top: 2px solid black;
            width: 100%;
            height: 800px;
            background-color: #E0DCE0;
        }

        .card {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 220px;
            height: 340px;
            background-color: #7a7adb;
            background-image: linear-gradient(315deg, #7a7adb 0%, #170e13 74%);
            border-radius: 5px;
        }

        .teamPhoto {
            height: 170px;
            width: 170px;
            /* border-radius: 50%; */
            /* border: 3px solid #E3BA45; */
        }

        .twappend {
            margin-top: 20px;
            height: 100px;
            width: 220px;
            background-color: #ee8c68;
            background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="l">
        <div class="topnav">
            <h1>Top Players</h1>
        </div>
        <div id="playertable" class="h"></div>
        <div id="cards" class="cards"></div>
    </div>


</body>
<script src="topPlayer.js"></script>

</html>